.main{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
html body{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .12);
}
*{
    font-family: 'Montserrat', 'Open Sans', sans-serif;
}
p{
    filter: contrast(0.8)
}
iframe{
    -webkit-overflow-scrolling: touch;
}